<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>COVID-19 Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(./loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      #currentInfoRight {
        width: 270px;
        position: relative;
        /* right: 20px;
        top: 63px; */

        background-color: rgba(0,0,0,0.2);

        /* border-top: 1px solid rgba(255,255,255,0.4); */
        padding: 10px 0;
        font: 16px Georgia;
        color: white;
      }

      #currentInfo p {
        position: relative;
        font-family: Georgia;
        top: 20px;
      }
      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .dataSrc {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .dataSrc:hover, .dataSrc.active {
        font-size: 18px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(./ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=60d07117816b3e652e0ddeef029c2f9ff1099402'></script><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/646088/t/5"></script> <span class="bull">&bull;</span> <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by <a href="https://github.com/alexnieddu">Alexander Nieddu</a> <span class="bull">&bull;</span> Data from <a href="https://github.com/CSSEGISandData">CSSE at Johns Hopkins University</a>
  </div>

  <div id="currentInfo">
    <span id="Confirmed" class="dataSrc">Confirmed</span>
    <span id="Deaths" class="dataSrc">Deaths</span>
    <span id="Recovered" class="dataSrc">Recovered</span>
    <p>The 2019–20 coronavirus outbreak is an ongoing global outbreak of coronavirus disease 2019 that has been declared a Public Health Emergency of International Concern. It is caused by the SARS-CoV-2 coronavirus, first identified in Wuhan, Hubei, China. Read more on <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_outbreak" target="_blank">Wikipedia</a>.</p>
    <div id="currentInfoRight">
      <p id="maxDataP" class=""></p>
      <p id="allDataP" class=""></p>
    </div>
  </div>


  <div id="title">
    COVID-19 Globe
  </div>

<script type="text/javascript" src="./third-party/Detector.js"></script>
<script type="text/javascript" src="./third-party/three.min.js"></script>
<script type="text/javascript" src="./third-party/Tween.js"></script>
<script type="text/javascript" src="./globe.js"></script>
<script type="text/javascript">

if(!Detector.webgl){
    Detector.addGetWebGLMessage();
    } else {
        var date;
        var dataSrc = ["Confirmed", "Deaths", "Recovered"];
        var dataSrcURI = ["COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv", "COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv", "COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"];
        var srcID = 0;
        var url = dataSrcURI[srcID];
        var data = [];
        var container = document.getElementById('container');
        var globe = new DAT.Globe(container);
        var request;
        let scale = 1/67466*1500;

        var infoListMax = document.getElementById("maxDataP");
        var infoListSum = document.getElementById("allDataP");
        var maxData = 0;
        var sumOfAll = 0;

        request = new XMLHttpRequest();
        request.open("GET", url, false);
        request.onreadystatechange = function(e) {
            if (request.readyState === 4) {
                if (request.status === 200) {
                    var lines = request.responseText.split("\n");
                    for (var i = 1; i < lines.length; i++) {
                        var line = lines[i];

                        var lineArr = line.split(",");
                        var lat = Number(lineArr[2]);
                        var long = Number(lineArr[3]);
                        // for(var j = 0; j < lineArr.length-4-1; j++) {
                        //     var mag = lineArr[4+j];
                        //     data.push(lat);
                        //     data.push(long);
                        //     data.push(mag*scale);
                        // }
                        var mag = Number(lineArr[lineArr.length-1]);
                        if(maxData < mag) maxData = mag;
                        sumOfAll += mag;

                        data.push(lat);
                        data.push(long);
                        data.push(mag*scale);
                    }
                    globe.addData(data, {format: 'magnitude', name: dataSrc[srcID], animated: true});
                    // Retrived data from csv file content
                    // console.log(data);
                    globe.createPoints();
                    globe.animate();
                    document.body.style.backgroundImage = 'none';
                    infoListMax.innerHTML = dataSrc[srcID] + " in Hubei: " + maxData + " (" + Math.floor(maxData/sumOfAll*100) + "%)";
            infoListSum.innerHTML = "Worldwide " + dataSrc[srcID] + ": " + sumOfAll;
                }
            }
        };
        request.send(null);

        var setSrc = function(t) {
            return function() {
                srcID = t;
                var y = document.getElementById(dataSrc[t]);
                if (y.getAttribute('class') === 'dataSrc active') {
                    return;
                }
                var yy = document.getElementsByClassName('dataSrc');
                for(i=0; i < yy.length; i++) {
                    yy[i].setAttribute('class','dataSrc');
                }
                y.setAttribute('class', 'dataSrc active');
                url = dataSrcURI[srcID];
                loadData();
                loadStats();
            };
        };

        for(var i = 0; i<dataSrc.length; i++) {
            var y = document.getElementById(dataSrc[i]);
            y.addEventListener('mouseover', setSrc(i), false);
        }

        var loadStats = function() {
            infoListMax.innerHTML = dataSrc[srcID] + " in Hubei: " + maxData + " (" + Math.floor(maxData/sumOfAll*100) + "%)";
            infoListSum.innerHTML = "Worldwide " + dataSrc[srcID] + ": " + sumOfAll;
        }

        var loadData = function() {
            globe = new DAT.Globe(container);
            data = [];
            maxData = 0;
            sumOfAll = 0;
            request = new XMLHttpRequest();
            request.open("GET", url, false);
            request.onreadystatechange = function(e) {
                if (request.readyState === 4) {
                    if (request.status === 200) {
                        var lines = request.responseText.split("\n");
                        for (var i = 1; i < lines.length; i++) {
                            var line = lines[i];

                            var lineArr = line.split(",");
                            var lat = Number(lineArr[2]);
                            var long = Number(lineArr[3]);
                            var mag = Number(lineArr[lineArr.length-1]);
                            if(maxData < mag) maxData = mag;
                            sumOfAll += mag;

                            data.push(lat);
                            data.push(long);
                            data.push(mag*scale);
                        }
                        // Retrived data from csv file content
                        // console.log(data);
                        globe.addData(data, {format: 'magnitude', name: dataSrc[srcID], animated: true});
                        globe.createPoints();
                        globe.animate();
                        document.body.style.backgroundImage = 'none';
                    }
                }
            };
            request.send(00);
        }
    }

  </script>

  </body>

</html>
